MainWindow.xaml

<Window x:Class="IncIncPieceworkPayroll.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IncIncPieceworkPayroll"
        mc:Ignorable="d"
        Title="Incorporeal Incorporated Piecework Payroll" Height="600" Width="700" 
        MinHeight="500" MinWidth="500" WindowStartupLocation="CenterScreen">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>


        <Label Content="Worker's _Name:" HorizontalAlignment="Right" Margin="5" 
               VerticalAlignment="Center" Target="{Binding ElementName=textBoxWorkerName}" FontSize="20" />
        <TextBox x:Name="textBoxWorkerName" Grid.Column="1" HorizontalAlignment="Left" Margin="5" 
                  VerticalAlignment="Center" Width="200" FontSize="20" ToolTip="Enter the worker's name whose 
                 pay you are calculating."/>


        <Label Content="Messages _Sent:" HorizontalAlignment="Right" Margin="5" FontSize="20" 
               Grid.Row="1" VerticalAlignment="Center" Target="{Binding ElementName=textBoxMessagesSent}"/>
        <TextBox x:Name="textBoxMessagesSent" Grid.Column="1" HorizontalAlignment="Left" Margin="5" 
                 Grid.Row="1" FontSize="20" VerticalAlignment="Center" Width="200" ToolTip="Enter the number of messages that
                 sent by the worker."/>


        <Label Content="Worker's Pay:" HorizontalAlignment="Right" Margin="5" Grid.Row="2" FontSize="20"
               VerticalAlignment="Center"/>
        <TextBox x:Name="textBoxWorkerPay" Grid.Column="1" HorizontalAlignment="Left" Margin="5" FontSize="20"
                 Grid.Row="2"  VerticalAlignment="Center" Width="200" IsReadOnly="True"/>


        <Button x:Name="buttonCalculate" Content="_Calculate Pay" Margin="5" Grid.Row="3" Width="150" Height="40" FontSize="20"
                ToolTip="Click to calculate the current worker's pay." IsDefault="True" Click="CalculateClick"/>
        <Button x:Name="buttonClear" Content="C_lear" Grid.Column="1" Margin="5" Grid.Row="3" Width="150" Height="40" FontSize="20"
                ToolTip="Click to clear all the fields." IsCancel="True" Click="ClearClick"/>
        <Button x:Name="buttonExit" Content="_Exit" Grid.Column="2" Margin="5" Grid.Row="3" Width="150" Height="40" FontSize="20"
                ToolTip="Click to exit the program." Click="ExitClick"/>

        <GroupBox Header="Summary Values:" Grid.Row="4" Grid.ColumnSpan="3">
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>


                <Label Content="Total Workers:" HorizontalAlignment="Right" Margin="5" FontSize="20"
		               VerticalAlignment="Center"/>
                <TextBox x:Name="textBoxTotalWorker" Grid.Column="1" HorizontalAlignment="Left" Margin="5" FontSize="20"
		                 VerticalAlignment="Center" Width="200" IsReadOnly="True"/>

                <Label Content="Total Pay:" HorizontalAlignment="Right" Margin="5" FontSize="20"
                       VerticalAlignment="Center" Grid.Row="1"/>
                <TextBox x:Name="textBoxTotalPay" Grid.Column="1" HorizontalAlignment="Left" Margin="5" FontSize="20"
                         VerticalAlignment="Center" Width="200" Grid.Row="1" IsReadOnly="True"/>


                <Label Content="Average Pay:" HorizontalAlignment="Right" Margin="5" FontSize="20"
                       VerticalAlignment="Center" Grid.Row="2"/>
                <TextBox x:Name="textBoxAveragePay" Grid.Column="1" HorizontalAlignment="Left" Margin="5" FontSize="20"
                         VerticalAlignment="Center" Width="200" Grid.Row="2" IsReadOnly="True"/>


            </Grid>
        </GroupBox>
        

    </Grid>
</Window>
